{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "jsxImportSource": "react"
  }
}